<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
        body{
            background-color: #f9f8fb;
        }
        #sec{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1{
            border: 1px solid #000;
            height: 400px;
            border-radius: 15px;
            width: 300px;
            margin-top: 8%;
            background-color: #fff;
            box-shadow: 5px 5px 10px gray;
        }
        section{
            padding: 10px;
        }
        .opi{
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #email{
            margin-bottom: 10px;
        }
        .box2{
           padding: 10px;
           padding-right: 100px;
        }
        .actions{
            padding-top: 10px;
        }
        .btn{
            padding: 5px 20px;
        }
        div .divider{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .brr{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 8px;
        }
        .brr:hover{
            color: white;
            background-color: blue;
        }
        input{
            border-radius: 5px;
        }
        a{
          text-decoration: none;
          color: black;
        }
  </style>
</head>
<body>
    <div id="sec">
<div id="box1">
    <section class="card">
      <form action="" >
        <div class="field">
          <label class="opi" for="email">Email</label>
          <input class="box2" id="email" name="email" type="email" placeholder="you@example.com">
        </div>

        <div class="field">
          <label class="opi" for="password">Password</label>
          <input class="box2" id="password" name="password" type="password" placeholder="Enter your password">
        </div>

        <div class="actions">
          <label class="remember"><input type="checkbox" > Remember me</label>
          <a class="link" href="#">Forgot password?</a>
        </div>

        <div style="margin:15px 10px;">
        <button class="btn" type="submit"><a href="./hotel.html">Sign In</a></button>
        </div>

        <div style="margin-top:10px ">
          <div class="divider">--------OR--------</div>
        </div>

       <div>
        <p class="brr"><i class="fa-brands fa-google"></i> - Continue with Google</p>
        <p class="brr"><i class="fa-brands fa-facebook"></i> - Continue with Facebook</p>
       </div>
      </form>
    </section>
  </div>
  </div>
</body>
</html>
